TWITTER_CONSUMER_KEY=f6mibDWRqRgDtDhvnayB3NiRs
TWITTER_CONSUMER_SECRET=VIEDWDnn6xZrVj0n5BFLkA0k9KWGA08g3cEElqy13uhUKPCpiV
TWITTER_ACCESS_TOKEN=772094632561811456-e3vfccXzq9FBaaLFLuGDN9nBlx7iXWP
TWITTER_ACCESS_TOKEN_SECRET=DRoDi8KWIXTtbtUV3nM9frIVDndaRx3jzh2nLNw6P4AXk

REDIS_URI=redis://@localhost
HASTAG="#COVID19 #COVID19Indonesia #coronavirus #DirumahAja"